# image-stotage

./: pom.xml
src/main/java/com/hoangnt/imagestorage/: ImageStorageApplication.java
src/main/java/com/hoangnt/imagestorage/controller/: FileController.java  HealthCheckController.java
src/main/java/com/hoangnt/imagestorage/entity/: FileStatus.java  S3File.java
src/main/java/com/hoangnt/imagestorage/mapper/: S3FileMapper.java
src/main/java/com/hoangnt/imagestorage/repository/: S3FileRepository.java
src/main/java/com/hoangnt/imagestorage/service/: FileService.java
src/main/resources/: api.yaml  application-dev.properties  application-local.properties  application.properties
src/test/java/com/hoangnt/imagestorage/: ImageStorageApplicationTests.java
