spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aa1n4zds0smr6y4.cmdeecetbrhf.ap-southeast-1.rds.amazonaws.com:3306/image-store-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567890